{
  "hero_title": "Bolívar Plaza",
  "hero_subtitle": "Tu destino favorito en Pereira. Moda, comida, entretenimiento y más, todo en un solo lugar.",
  "hero_cta_text": "Ver tiendas",
  "phone": "(606) 000-0000",
  "email": "info@bolivarplaza.com",
  "facebook_url": "",
  "instagram_url": "",
  "hours_weekday": "Lun–Sáb: 9:00 am – 7:00 pm",
  "hours_weekend": "Dom y Festivos: 11:00 am – 4:00 pm",
  "cartelera_url": "https://cinemasroyalfilms.com/cartelera/pereira"
}
